SchoolHub/MainWindow.xaml

<Window x:Class="SchoolHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolHub"
        xmlns:viewModel="clr-namespace:SchoolHub.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="900" Width="1800"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanResize"
        MouseMove="Window_MouseMove"
        Background="Transparent">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    
    


    <Border Background="#FFFFFF"
            CornerRadius="0">

        <Grid Name="MainWindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal"
                Background="#5F5F5F"
                MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">

                <Border Background="#F1F1F1">
                    <Image Source="Images/house.png"
                           Width="20"
                           Height="20"
                           Margin="10, 0, 10, 0"/>
                    
                </Border>

                <Border Background="#F1F1F1" CornerRadius="3,3,0,0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Width="66"
                        Height="36"
                        Margin="4, 0, 0, 0">
                    <TextBlock Text="Home"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               FontSize="10" />
                </Border>
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="#5F5F5F">
                <Button Width="40" Height="40" Content="-" Background="#5F5F5F" Foreground="#FFFFFF"
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button Width="40" Height="40" Content="Maximize" Background="#5F5F5F" Foreground="#FFFFFF"
                        Command="{Binding MaximizeRestoreWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                <Button Width="40" Height="40" Content="X" Background="#5F5F5F" Foreground="#FFFFFF"
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            </StackPanel>


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="#F1F1F1">
                    <TextBlock Text="Functions"
                               Margin="10, 95, 0, 8"
                               Foreground="#494949" />
                    <RadioButton Content="Search"
                                 Height="40"
                                 Foreground="#BF000000 "
                                 Background="#E5E5E5"
                                 FontSize="14"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Background="{TemplateBinding Background}">
                                    <Image Source="Images/search.png"
                                           Width="20"
                                           Height="20"
                                           Margin="20, 0, 0, 0"/>
                                    <TextBlock Text="Search"
                                               FontFamily="SST"
                                               FontWeight="Medium"
                                               VerticalAlignment="Center"
                                               Margin="5, 0, 0, 0" />
                                </StackPanel>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>

                    <StackPanel Margin="0, 110, 0, 0">
                        <TextBlock Text="Boards"
                                   Margin="10, 0, 0, 8"
                                   Foreground="#494949" />

                        <RadioButton Content="Home"
                                     Height="40"
                                     Foreground="#BF000000 "
                                     Background="#E5E5E5"
                                     FontSize="14"
                                     IsChecked="True"
                                     Command="{Binding HomeViewCommand}">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Background="{TemplateBinding Background}">
                                        <Image Source="Images/house.png"
                                               Width="20"
                                               Height="20"
                                               Margin="20, 0, 0, 0"/>
                                        <TextBlock Text="Home"
                                                   FontFamily="SST"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="5, 0, 0, 0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Content="Assignments"
                                     Height="40"
                                     Foreground="#BF000000"
                                     Background="#E5E5E5"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding AssignmentsViewCommand}" >
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Background="{TemplateBinding Background}">
                                        <Image Source="Images/book.png"
                                               Width="17"
                                               Height="17"
                                               Margin="20, 0, 0, 0"/>
                                        <TextBlock Text="Assignments"
                                                   FontFamily="SST"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="5, 0, 0, 0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Content="Tools"
                                     Height="40"
                                     Foreground="#BF000000"
                                     Background="#E5E5E5"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding PomodoroViewCommand}">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Background="{TemplateBinding Background}">
                                        <Image Source="Images/clock.png"
                                               Width="20"
                                               Height="20"
                                               Margin="20, 0, 0, 0"/>
                                        <TextBlock Text="Tools"
                                                   FontFamily="SST"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="5, 0, 0, 0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                        <RadioButton Content="Calendar"
                                     Height="40"
                                     Foreground="#BF000000"
                                     Background="#E5E5E5"
                                     FontSize="14"
                                     Style="{StaticResource MenuButtonTheme}"
                                     Command="{Binding CalendarViewCommand}">
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Background="{TemplateBinding Background}">
                                        <Image Source="Images/calendar.png"
                                               Width="20"
                                               Height="20"
                                               Margin="20, 0, 0, 0"/>
                                        <TextBlock Text="Calendar"
                                                   FontFamily="SST"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Margin="5, 0, 0, 0" />
                                    </StackPanel>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>

                    </StackPanel>
                </StackPanel>


                <ContentControl Grid.Row="1"
                                Grid.Column="1"
                                Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
    </Border>
</Window>