SchoolHub/MVVM/View/AssignmentsView.xaml

<UserControl x:Class="SchoolHub.MVVM.View.AssignmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SchoolHub.MVVM.View"
             xmlns:viewModel="clr-namespace:SchoolHub.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="920">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/NavigationButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/InputBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:Class1ViewModel}">
                <StackPanel>
                    <TextBlock Text="{Binding ClassName}" />
                    <TextBlock Text="This is Class 1 view" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:Class2ViewModel}">
                <StackPanel>
                    <TextBlock Text="{Binding ClassName}" />
                    <TextBlock Text="This is Class 2 view" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="AssignmentGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#FFB300" />

        <StackPanel Grid.Row="1" Background="#FFFFFF">
            <TextBlock Text="Assignments"
                       FontFamily="SST"
                       FontWeight="Bold"
                       Foreground="Black"
                       FontSize="32"
                       HorizontalAlignment="Left"
                       Margin="75,40,0,0" />

            <Rectangle Height="1" Fill="Black" HorizontalAlignment="Stretch" Margin="75,0,0,0" />

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical"
                            Margin="75,30,0,10">

                    <Button Content="Class 1"
                            Style="{StaticResource NavigationButtonTheme}"
                            Command="{Binding ShowClassCommand}"
                            CommandParameter="Class1" />

                    <Rectangle Height="1" Fill="Black" Width="210" HorizontalAlignment="Left" Margin="0,25,0,0" />

                    <Button Content="Class 2"
                            Margin="0,25,0,0"
                            Style="{StaticResource NavigationButtonTheme}"
                            Command="{Binding ShowClassCommand}"
                            CommandParameter="Class2" />

                    <Rectangle Height="1" Fill="Black" Width="210" HorizontalAlignment="Left" Margin="0,25,0,0" />

                    <Button Content="Class 3"
                            Margin="0,25,0,0"
                            Style="{StaticResource NavigationButtonTheme}"
                            Command="{Binding CalendarViewCommand}" />

                    <Rectangle Height="1" Fill="Black" Width="210" HorizontalAlignment="Left" Margin="0,25,0,0" />

                    <Button Content="Class 4"
                            Margin="0,25,0,0"
                            Style="{StaticResource NavigationButtonTheme}"
                            Command="{Binding CalendarViewCommand}" />

                    <Rectangle Height="1" Fill="Black" Width="210" HorizontalAlignment="Left" Margin="0,25,0,0" />

                    <Button Content="Add Class"
                            Margin="0,25,0,0"
                            Height="50"
                            Style="{StaticResource NavigationButtonTheme}"
                            Command="{Binding CalendarViewCommand}" />
                </StackPanel>

                <Rectangle Height="575" Fill="Black" Width="1" HorizontalAlignment="Left" Margin="0,25,0,0" />

                <StackPanel Orientation="Vertical"
                            Margin="0,30,0,10">

                    <ContentControl Content="{Binding CurrentViewModel}" />

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>