SchoolHub/MVVM/View/PomodoroView.xaml

<UserControl x:Class="SchoolHub.MVVM.View.PomodoroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SchoolHub.MVVM.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding PomodoroViewModel, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/NavigationButtonTheme.xaml" />
                <ResourceDictionary Source="/Theme/InputBoxTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="50" />
            <RowDefinition Height="125" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="{Binding TimerState}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="22"
                   FontFamily="SST"
                   FontWeight="Medium"
                   Margin="0, 0,0, 0" />

        <TextBlock Grid.Row="1" Text="{Binding TimeLeft}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontFamily="SST"
                   FontWeight="Bold"
                   FontSize="40" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Start Minutes" 
                           VerticalAlignment="Center" 
                           FontFamily="SST" 
                           FontWeight="Medium"
                           Margin="0, 0, 0, 5"/>
                
                <Border Style="{StaticResource InputBoxTheme}" Width="50" Height="25" CornerRadius="5" HorizontalAlignment="Center">
                    <TextBox Text="{Binding StartMinutes, UpdateSourceTrigger=PropertyChanged}"
                             Width="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="5, 2, 5, 2"
                             Padding="5, 0, 5, 0"
                             BorderThickness="0" />
                </Border>
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                <TextBlock Text="Short Break Minutes" VerticalAlignment="Center" FontFamily="SST" FontWeight="Medium" Margin="0, 0, 0, 5"/>
                <Border Style="{StaticResource InputBoxTheme}" Width="50" Height="25" CornerRadius="5" HorizontalAlignment="Center">
                    <TextBox Text="{Binding ShortBreakMinutes, UpdateSourceTrigger=PropertyChanged}"
                             Width="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="5, 2, 3, 2"
                             Padding="5, 0, 0, 0"
                             BorderThickness="0" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="15, 0, 0, 0">
                <TextBlock Text="Long Break Minutes" VerticalAlignment="Center" FontFamily="SST" FontWeight="Medium" Margin="0, 0, 0, 5"/>
                <Border Style="{StaticResource InputBoxTheme}" Width="50" Height="25" CornerRadius="5" HorizontalAlignment="Center">
                    <TextBox Text="{Binding LongBreakMinutes, UpdateSourceTrigger=PropertyChanged}"
                             Width="50"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Margin="5, 2, 3, 2"
                             Padding="5, 0, 0, 0"
                             BorderThickness="0" />
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0, 20, 0, 0">
            
            <Button Command="{Binding StartCommand}"
                    Content="Start"
                    Style="{StaticResource NavigationButtonTheme}" />

            <Button Command="{Binding StopCommand}"
                    Content="Stop"
                    Style="{StaticResource NavigationButtonTheme}"
                    Margin="10,0,0,0" />

            <Button Command="{Binding ResetCommand}"
                    Content="Reset"
                    Style="{StaticResource NavigationButtonTheme}"
                    Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>